<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>mouth</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
</head>
<body>
    <script src="https://unpkg.com/handsfree@4.0.2/dist/handsfree.js"></script>
    <script type="text/javascript" src="node_modules/osc/dist/osc-browser.js"></script>
    <script src="bundle.js"></script>
    <style type="text/css">
        html,
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
        }
        
        /* Scale canvas with resize attribute to full size */
        canvas[resize] {
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
        }

        .handsfree-debugger {
            transform: scale(0.5, 0.5) translate(-50%, -50%);
        }

        .handsfree-canvas {
            opacity: 0.2;
        }

    </style>
    <canvas style="position:absolute" id="myCanvas" resize></canvas>
</body>
</html>
